
  .-')     _ (`-.  _  .-')               .-') _           .-. .-')                             .-') _           .-')    .-') _               _ .-') _               
 ( OO ).  ( (OO  )( \( -O )             ( OO ) )          \  ( OO )                           (  OO) )         ( OO ). (  OO) )             ( (  OO) )              
(_)---\_)_.`     \ ,------.  ,-.-') ,--./ ,--,'  ,----.    ;-----.\  .-'),-----.  .-'),-----. /     '._       (_)---\_)/     '._ ,--. ,--.   \     .'_   ,--.   ,--.
/    _ |(__...--'' |   /`. ' |  |OO)|   \ |  |\ '  .-./-') | .-.  | ( OO'  .-.  '( OO'  .-.  '|'--...__)      /    _ | |'--...__)|  | |  |   ,`'--..._)   \  `.'  / 
\  :` `. |  /  | | |  /  | | |  |  \|    \|  | )|  |_( O- )| '-' /_)/   |  | |  |/   |  | |  |'--.  .--'      \  :` `. '--.  .--'|  | | .-') |  |  \  ' .-')     /  
 '..`''.)|  |_.' | |  |_.' | |  |(_/|  .     |/ |  | .--, \| .-. `. \_) |  |\|  |\_) |  |\|  |   |  |          '..`''.)   |  |   |  |_|( OO )|  |   ' |(OO  \   /   
.-._)   \|  .___.' |  .  '.',|  |_.'|  |\    | (|  | '. (_/| |  \  |  \ |  | |  |  \ |  | |  |   |  |         .-._)   \   |  |   |  | | `-' /|  |   / : |   /  /\_  
\       /|  |      |  |\  \(_|  |   |  | \   |  |  '--'  | | '--'  /   `'  '-'  '   `'  '-'  '   |  |         \       /   |  |  ('  '-'(_.-' |  '--'  / `-./  /.__) 
 `-----' `--'      `--' '--' `--'   `--'  `--'   `------'  `------'      `-----'      `-----'    `--'          `-----'    `--'    `-----'    `-------'    `--'      
